USER=dwight_808957
API_KEY=

DATACENTER=sjc01
DOMAIN=dev1.varian.com

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# CPU and memory only apply to virtual servers.
CPU=4
MEMORY=8

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
PRIVATE_VLAN=763
PUBLIC_VLAN=1106

# VPN Connection
#CONNECTION=NotVPN
CONNECTION=VPN
# Public endpoint
#ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

